{
  "ConnectionStrings": {
    "KittyLocationDatabase": "Data Source=kitty-db.cepoezi5vbvm.eu-west-1.rds.amazonaws.com; Initial Catalog=KittyLocationDB; User ID = master; Password = gremliny;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Region": "eu-west-1",
    "UserPoolClientId": "alrgevc2f3l291bfopghm8ing",
    "UserPoolClientSecret": "1s02lcdaegos75ub7k3ppb9qosm05kk7236vtoao7b90e85c2295",
    "UserPoolId": "eu-west-1_NqMCIcgv5"
  },

  "AllowedHosts": "*"
}
